{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ma/GitHub/TDD-Style-Assertions/Code",
      "program": "/Users/ma/GitHub/TDD-Style-Assertions/Code/build/Debug/outDebug"
    }
  ]
}